
<van-search 
  value="{{ value }}" 
  placeholder="{{goods_number}}件商品正在售卖中" 
  left-icon="search" 
  shape="round"
/>
<view class="main">
  <van-sidebar active-key="{{ activeKey }}">
    <van-sidebar-item title="全部"/>
    <van-sidebar-item title="服装" />
    <van-sidebar-item title="电子"/>
  </van-sidebar> 
  <scroll-view scroll-y class="scroll-view">
    <view wx:for="{{all}}" wx:key="index">
      <block wx:if="{{index==activeKey}}">
          <van-card 
          num="{{item.num}}"
          price="{{item.price}}"
          desc="{{item.desc}}"
          title="{{item.title}}"
          thumb="{{item.thumb}}"
          lazy-load="true"
          thumb-mode="aspectFit"
          custom-class="card"
          bindtap="{{item.thumblink}}"
        />
    </block>
    </view>
  </scroll-view>
</view>
